<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36bf7e15469d41859c7ed3fde299c379" Name="Diagram1">
        <EntityTypeShape EntityType="YzprojesiModel.Anasayfa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YzprojesiModel.Hizmetler" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="YzprojesiModel.Admin" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="YzprojesiModel.Ekip" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="YzprojesiModel.Analizler" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>